<!doctype html>
<html lang="en">

<head>
    <title>Prak</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #202646;
        }

        .cover-container {
            max-width: 42em;
        }
        .form-control::placeholder {
            color: #29E4B7;
        }
        .btn-primary {
            width: 240px;
            font-size: 20px;
            font-weight: 700;
        }
        .form-control,
        .btn-primary:hover,
        .btn-primary,
        .btn-primary:focus,
        .btn-primary:active {
            border-radius: 38px;
        }

        body,
        .cover-heading {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/demo.svg" alt=""></a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="cover-container">
            <main>
                <h1 class="cover-heading">Forgot your password? </h1>
                <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another
                    projects managed. </p>
                    <form action="">
                            <div class="form-group">
                                    <input class="form-control text-center" id="email" type="email" placeholder="Email"
                                        required="required" data-validation-required-message="Please enter your email address.">
                            </div>
                            <button id="emailButton" class="btn btn-primary btn-xl" type="submit">Send</button>
                    </form>
                
            </main>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>