<!doctype html>
<html lang="en">

<head>
    <title>Demo Users</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #202646;
        }

        h1 {
            font-size: 2em;
        }

        .upload-btn {
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.2);
            font-size: 1em;
            color: #29E4B7;
        }

        .cont-users {
            margin-left: 180px;
            background-color: #fff;
            padding: 20px;
        }

        .navbar-brand {
            margin-top: 30px;
            margin-left: 30px;
        }

        .pzm,
        h1 {
            margin-top: 10px;
        }

        table,
        .strana {
            margin-top: 20px;
        }

        .strana {
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.2);
            padding: 10px 20px 20px 20px;
        }

        .page-link,
        .page-link:hover,
        .page-link:active,
        .page-link:focus {
            color: #202646;
            margin-right: 5px;
            border-radius: 5px;
        }

        .page-item.active .page-link {
            background-color: #202646;
            border-color: transparent;
        }

        th {
            font-weight: 400;
        }

        @media (max-width: 767px) {
            .navbar-brand {
                margin-top: 10px;
                margin-left: 10px;
            }

            .cont-users {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">

            <a class="navbar-brand" href="index.html"><img src="img/demo.svg" alt=""></a>

        </nav>
    </div>
    <div class="container-fluid">
        <div class="cont-users">
            <h1>Upload Users</h1>

            <div class="row">
                <div class=" col-sm-8">
                    <p class="pzm">If you would like to seed your mailing with names of people within your organization,
                        add
                        their names
                        here</p>
                </div>
                <div class="col-sm-4 text-right">
                    <button id="uploadUser" class="btn upload-btn">Upload User</button>
                </div>
            </div>
            <div class="strana table-responsive">
                <table class="table">
                    <thead class="table-borderless">
                        <tr>
                            <th scope="col">List Name</th>
                            <th scope="col">#Recepient</th>
                            <th scope="col">Uploaded By</th>
                            <th scope="col">Uploaded Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software-Nation Team 1.XLS</td>
                            <td>0</td>
                            <td>Dennis Johnson</td>
                            <td>07/06/2018 &nbsp; &nbsp; <a href="#" title="Edit"><i class="far fa-edit"></i></a> &nbsp;
                                &nbsp; <a href="#" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i>
                                </a></td>
                        </tr>
                        <tr>
                            <td>Software-Nation Team 1.XLS</td>
                            <td>18</td>
                            <td>Dennis Johnson</td>
                            <td>12/08/2018 &nbsp; &nbsp; <a href="#" title="Edit"><i class="far fa-edit"></i></a> &nbsp;
                                &nbsp; <a href="#" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i>
                                </a></td>
                        </tr>
                        <tr>
                            <td>Software-Nation Team 1.XLS</td>
                            <td>21</td>
                            <td>Dennis Johnson</td>
                            <td>07/12/2018 &nbsp; &nbsp; <a href="#" title="Edit"><i class="far fa-edit"></i></a> &nbsp;
                                &nbsp; <a href="#" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i>
                                </a></td>
                        </tr>
                    </tbody>
                </table>
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>